# sofa-boot-rpc-demo

./: README.md  pom.xml
sofa-rpc-consumer/: pom.xml
sofa-rpc-consumer/src/main/java/cn/dmego/sofarpc/consumer/: ConsumerApplication.java
sofa-rpc-consumer/src/main/java/cn/dmego/sofarpc/consumer/service/: ConsumerServiceImpl.java
sofa-rpc-consumer/src/main/resources/: application.yml  invoke-client.xml  invoke-server.xml
sofa-rpc-provider/: pom.xml
sofa-rpc-provider/src/main/java/cn/dmego/sofarpc/provider/: ProviderApplication.java
sofa-rpc-provider/src/main/java/cn/dmego/sofarpc/provider/service/: ProviderServiceImpl.java
sofa-rpc-provider/src/main/resources/: application.yml  invoke-server.xml
sofa-rpc-run/: pom.xml
sofa-rpc-run/src/main/java/cn/dmego/sofarpc/run/: RunApplication.java
sofa-rpc-run/src/main/java/cn/dmego/sofarpc/run/controller/: HelloController.java
sofa-rpc-run/src/main/java/cn/dmego/sofarpc/run/service/: HelloService.java  HelloServiceImpl.java
sofa-rpc-run/src/main/resources/: application.yml  invoke-client.xml
sofa-rpc-service-api/: pom.xml
sofa-rpc-service-api/src/main/java/cn/dmego/sofarpc/service/: ConsumerService.java  ProviderService.java
