<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-parent</artifactId>
		<version>2.3.9.RELEASE</version>
	</parent>
	<groupId>cn.dmego</groupId>
	<artifactId>sofa-boot-rpc-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>sofa-rpc-run</module>
		<module>sofa-rpc-consumer</module>
		<module>sofa-rpc-provider</module>
		<module>sofa-rpc-service-api</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.dmego</groupId>
				<artifactId>sofa-rpc-consumer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.dmego</groupId>
				<artifactId>sofa-rpc-provider</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.dmego</groupId>
				<artifactId>sofa-rpc-service-api</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>rpc-sofa-boot-starter</artifactId>
			<version>3.8.0</version>
		</dependency>

		<dependency>
			<groupId>com.ecwid.consul</groupId>
			<artifactId>consul-api</artifactId>
			<version>1.4.2</version>
		</dependency>

	</dependencies>


</project>
